# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc.sysid_qsys_0 -pg 1 -lvl 8 -y 470
preplace inst sopc.video_scaler_0 -pg 1 -lvl 10 -y 70
preplace inst sopc.video_pixel_buffer_dma_0 -pg 1 -lvl 8 -y 70
preplace inst sopc.new_sdram_controller_0 -pg 1 -lvl 13 -y 400
preplace inst sopc.clk_0 -pg 1 -lvl 4 -y 220
preplace inst sopc.video_rgb_resampler_0 -pg 1 -lvl 9 -y 110
preplace inst sopc.clock_bridge_0 -pg 1 -lvl 8 -y 210
preplace inst sopc.clock_bridge_1 -pg 1 -lvl 8 -y 250
preplace inst sopc.jtag_uart_0 -pg 1 -lvl 4 -y 280
preplace inst sopc.clock_bridge_2 -pg 1 -lvl 8 -y 290
preplace inst sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc.video_sync_generator_0 -pg 1 -lvl 12 -y 80
preplace inst sopc.video_dual_clock_buffer_0 -pg 1 -lvl 11 -y 30
preplace inst sopc.onchip_memory2_0 -pg 1 -lvl 8 -y 350
preplace inst sopc.altpll_0 -pg 1 -lvl 7 -y 230
preplace netloc EXPORT<net_container>sopc</net_container>(SLAVE)video_sync_generator_0.sync,(SLAVE)sopc.video_sync_generator_0_sync) 1 0 12 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 160 NJ 60 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(MASTER)altpll_0.c3,(SLAVE)clock_bridge_2.in_clk) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 9 1 2690
preplace netloc EXPORT<net_container>sopc</net_container>(SLAVE)sopc.clk,(SLAVE)clk_0.clk_in) 1 0 4 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>sopc</net_container>(MASTER)sopc.clock_bridge_1_out_clk,(MASTER)clock_bridge_1.out_clk) 1 8 6 NJ 240 NJ 240 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>sopc</net_container>(SLAVE)sopc.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 13 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 460 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>sopc</net_container>(MASTER)sopc.clock_bridge_2_out_clk,(MASTER)clock_bridge_2.out_clk) 1 8 6 NJ 300 NJ 300 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>sopc</net_container>(MASTER)clock_bridge_0.out_clk,(MASTER)sopc.clock_bridge_0_out_clk) 1 8 6 NJ 220 NJ 220 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>sopc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(MASTER)altpll_0.c0,(SLAVE)video_scaler_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk) 1 3 10 780 390 NJ 390 NJ 390 NJ 390 1750 40 2290 80 2670 160 2990 260 NJ 260 3630
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 10 1 2970
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(SLAVE)new_sdram_controller_0.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master) 1 8 5 NJ 280 NJ 280 NJ 340 NJ 340 3590
preplace netloc EXPORT<net_container>sopc</net_container>(SLAVE)sopc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 4 3 NJ 240 NJ 240 N
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(SLAVE)clock_bridge_0.in_clk,(MASTER)altpll_0.c1) 1 7 1 1710
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 8 1 2210
preplace netloc FAN_OUT<net_container>sopc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_sync_generator_0.clk_reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)clk_0.clk_reset) 1 3 10 800 410 1350 260 NJ 260 1430 340 1770 60 2250 100 2630 180 3030 180 3380 280 3610
preplace netloc FAN_OUT<net_container>sopc</net_container>(SLAVE)clock_bridge_1.in_clk,(SLAVE)video_sync_generator_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)altpll_0.c2) 1 7 5 1730 200 NJ 260 NJ 260 3010 160 NJ
preplace netloc POINT_TO_POINT<net_container>sopc</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_sync_generator_0.in) 1 11 1 3340
levelinfo -pg 1 0 180 4000
levelinfo -hier sopc 190 210 480 760 1180 1390 1410 1520 1880 2380 2740 3060 3460 3700 3830
